<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="src\AppBase\FormAppBaseOld.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="src\AppBase\FormAppBaseOld.axaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="icons\settings.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="icons\setting.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.7" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Bwl.Framework\Bwl.Framework.vbproj" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="src\AdditionalControls\Controls\CheckedListBox.axaml.cs">
	    <DependentUpon>CheckedListBox.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="src\AutoUI\AutoUI\AutoUIDisplay.axaml.cs">
	    <DependentUpon>AutoUIDisplay.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="src\Logger\LogWriters\Realizations\DatagridLogWriter.axaml.cs">
	    <DependentUpon>DatagridLogWriter.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="src\Logger\UI\LoggerForm.axaml.cs">
	    <DependentUpon>LoggerForm.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
