# Bwl.Framework

./: !build-all.cmd  !clean.cmd  .appsinfo  .autopull  .gitignore  BuildAll.Fw4.sln  BuildAll.Mono.sln  BuildAll.sln  BuildAllAvalonia.sln  Bwl.Framework.Embedded.sln  Bwl.Framework.Fw4.sln  Bwl.Framework.Standard.sln  Bwl.Framework.sln  Bwl.Framework.slnx  Bwl.Network.ClientServer.CmdRemoting.sln  Bwl.Network.ClientServer.FTDI.sln  Bwl.Network.ClientServer.Remoting.Mono.sln  Bwl.Network.ClientServer.Remoting.Tool.sln  Bwl.Network.ClientServer.Remoting.sln  Bwl.Network.ClientServer.Repeater.CLI.sln  Bwl.Network.ClientServer.Repeater.sln  Bwl.Network.ClientServer.SerialCable.sln  Bwl.Network.ClientServer.Tool.sln  Bwl.Network.ClientServer.sln  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  Nuget.Global.Build.props  README  README.md  build.cmd  clear.cmd  pull-build-to.cmd  pull-build.cmd
Bwl.Framework/: .gitignore  Bwl.Framework.vbproj  Bwl.Framework.vbproj.legacy  output_dll.cmd
Bwl.Framework.Avalonia/: Bwl.Framework.Avalonia.csproj  Bwl.Framework.Avalonia.xml  app.manifest
Bwl.Framework.Avalonia/AppBase/: AppBaseAvalonia.cs  FormAppBase.cs  FormBase.axaml.cs
Bwl.Framework.Avalonia/AutoUI/: AutoUIForm.axaml  AutoUIForm.axaml.cs
Bwl.Framework.Avalonia/Properties/: launchSettings.json
Bwl.Framework.ConsoleTest/: Bwl.Framework.Test.Console.csproj  Bwl.Framework.Test.Console.xml  BwlConsoleTestLoggerWriter.cs  Program.cs
Bwl.Framework.Embedded/: Bwl.Framework.Embedded.vbproj
Bwl.Framework.Embedded/EmbLogger/: EmbFormLogInfo.Designer.vb  EmbLoggerForm.resx
Bwl.Framework.Embedded/EmbNetClient/: EmbNetClient.vb
Bwl.Framework.Embedded/My Project/: AssemblyInfo.vb  Resources.Designer.vb
Bwl.Framework.Embedding/: Bwl.Framework.Embedded.vbproj  Bwl.Framework.Embedding.vbproj
Bwl.Framework.Embedding/EmbLogger/: EmbConsoleLogWriter.vb  EmbDatagridLogWriter.Designer.vb  EmbDatagridLogWriter.resx  EmbDatagridLogWriter.vb  EmbFormLogInfo.Designer.vb  EmbFormLogInfo.vb  EmbLogger.vb  EmbLoggerForm.designer.vb  EmbLoggerForm.vb  ILogWriter.vb
Bwl.Framework.Embedding/EmbNetClient/: EmbNetClient.vb  EmbNetMessage.vb  EmbNetServer.vb
Bwl.Framework.Embedding/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Framework.Standard/: Bwl.Framework.Standard.vbproj
Bwl.Framework.Test/: Bwl.Framework.Test.WinForms.vbproj  Bwl.Framework.Test.vbproj  Main.vb  TestFormAppBase.Designer.vb  TestFormAppBase.vb  TestFormAutoUI.Designer.vb  TestFormAutoUI.vb
Bwl.Framework.Test.AvaloniaUI/: App.axaml  App.axaml.cs  Bwl.Framework.Test.AvaloniaUI.csproj  Bwl.Framework.Test.AvaloniaUI.xml  Program.cs  TestAutoUI.cs  TestWindow.axaml.cs  app.manifest
Bwl.Framework.Test.AvaloniaUI/Properties/: launchSettings.json
Bwl.Framework.Test.WinForms/: Bwl.Framework.Test.WinForms.vbproj  TestFormAppBase.Designer.vb  TestFormAppBase.vb
Bwl.Framework.Test.WinForms/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Framework.Test/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Framework.Tests/: Bwl.Framework.Tests.vbproj  Bwl.Framework.UnitTests.vbproj  FrameworkTests.vb
Bwl.Framework.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Framework.WinForms/: Bwl.Framework.WinForms.vbproj
Bwl.Framework.Windows/: Bwl.Framework.Windows.vbproj  Bwl.Framework.Windows.vbproj.Backup.tmp
Bwl.Framework.Windows/AppBase/: FormAppBase.vb  FormBase.vb
Bwl.Framework.Windows/AutoUI/: AutoUIForm.vb
Bwl.Framework.Windows/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Framework.Windows/Tools/: Image.vb
Bwl.Framework/AppBase/: AppBase.vb  ServiceLocator.vb
Bwl.Framework/Attributes/: ImageAttr.vb  ParameterAttribute.vb
Bwl.Framework/Identity/: IIdentity.vb  ListWithIdentity.vb
Bwl.Framework/MailSender/: MailSender.vb
Bwl.Framework/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Framework/Tools/: AppBaseFolderFinder.vb  CryptoTools.vb  NameSourceUtsPid.vb  RunMonitorHelper.vb  Stopwatch.vb  ThisProcessId.vb
Bwl.Network.ClientServer/: Bwl.Network.ClientServer.vbproj
Bwl.Network.ClientServer.CableTest/: Bwl.Network.ClientServer.CableTest.vbproj  CableTest.vb
Bwl.Network.ClientServer.CableTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Network.ClientServer.FTDI/: Bwl.Network.ClientServer.FTDI.vbproj  FtdiCable.vb
Bwl.Network.ClientServer.FTDI/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.Network.ClientServer.Remoting.Test/: Bwl.Network.ClientServer.Remoting.Test.vbproj  Test.vb
Bwl.Network.ClientServer.Remoting.Test/My Project/: Settings.Designer.vb
Bwl.Network.ClientServer.Remoting.Tool/: Bwl.Network.ClientServer.Remoting.Tool.Mono.vbproj  Bwl.Network.ClientServer.Remoting.Tool.vbproj  ConnectWindow.Designer.vb  ConnectWindow.resx  ConnectWindow.vb  Test.vb
Bwl.Network.ClientServer.Remoting.Tool.Avalonia/: App.axaml  App.axaml.cs  Bwl.Network.ClientServer.Remoting.Tool.Avalonia.csproj  ConnectWindow.axaml  ConnectWindow.axaml.cs  MainConnectWindow.axaml  MainConnectWindow.axaml.cs  Program.cs  app.manifest
Bwl.Network.ClientServer.Repeater/: App.vb  AppCLI.vb  Bwl.Network.ClientServer.Repeater.CLI.vbproj  Bwl.Network.ClientServer.Repeater.Windows.vbproj  Bwl.Network.ClientServer.Repeater.vbproj  RepeaterCore.vb  RepeaterInterface.vb
Bwl.Network.ClientServer.Repeater.Avalonia/: App.axaml  App.axaml.cs  App.cs  Bwl.Network.ClientServer.Repeater.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  RepeaterCore.cs  RepeaterInterface.cs  app.manifest
Bwl.Network.ClientServer.Test/: Bwl.Network.ClientServer.Test.vbproj  SpeedForm.Designer.vb  SpeedForm.vb
Bwl.Network.ClientServer.Tool/: Bwl.Network.ClientServer.Tool.vbproj  ToolForm.Designer.vb  ToolForm.vb
Bwl.Network.ClientServer.Windows/: Bwl.Network.ClientServer.Windows.vbproj
(+757 files in other folders)
