<!-- Properties and items that are added to every project before MSBuild evaluation -->
<Project InitialTargets="GetProjectInfo">

	<!--
	#########################
	Output type detection and output path setup
	#########################
	-->

	<PropertyGroup>
		<!-- Set a unique intermediate output path for each project -->
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/obj/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
	</PropertyGroup>

	<!-- Custom task to read XML elements from the project file (hax and dark magic) -->
	<UsingTask TaskName="ReadXmlElement"
			   TaskFactory="RoslynCodeTaskFactory"
			   AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<ProjectFile ParameterType="System.String" Required="true" />
			<ElementName ParameterType="System.String" Required="true" />
			<ElementValue Output="true" ParameterType="System.String" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Xml" />
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
                try {
                    if (File.Exists(ProjectFile)) {
                        XmlDocument doc = new XmlDocument();
                        doc.Load(ProjectFile);
                        
                        // Look for the element in namespace or without namespace
                        XmlNodeList nodes = doc.GetElementsByTagName(ElementName);
                        if (nodes.Count > 0) {
                            ElementValue = nodes[0].InnerText.Trim();
                        } else {
                            Log.LogWarning($"Element {ElementName} not found in {ProjectFile}");
                            ElementValue = "";
                        }
                    } else {
                        Log.LogError($"Project file {ProjectFile} does not exist");
                        ElementValue = "";
                    }
                } catch (Exception ex) {
                    Log.LogWarning($"Error reading project file: {ex.Message}");
                    ElementValue = "";
                }
                ]]>
			</Code>
		</Task>
	</UsingTask>

	<!-- 
	Gets information on the project - output type (app, library etc.) and if it's WinForms application.
	Output type is required to properly set up the output path for the project
	WinForms check is required to set additional properties for WinForms applications.
	Test project check is required to set up unit test project builds.
	File is created if it doesn't exist or if it's not a design-time build.
	-->
	<Target Name="GetProjectInfo"
           Condition="'$(DesignTimeBuild)' != 'true' OR ('$(DesignTimeBuild)' AND !Exists('$(BaseIntermediateOutputPath)$(MSBuildProjectName).ProjectInfo.props'))" >

		<!-- Read OutputType directly from project file -->
		<ReadXmlElement ProjectFile="$(MSBuildProjectFullPath)" ElementName="OutputType">
			<Output TaskParameter="ElementValue" PropertyName="_DetectedOutputType" />
		</ReadXmlElement>

		<!-- Read UseWindowsForms directly from project file -->
		<ReadXmlElement ProjectFile="$(MSBuildProjectFullPath)" ElementName="UseWindowsForms">
			<Output TaskParameter="ElementValue" PropertyName="_DetectedUseWindowsForms" />
		</ReadXmlElement>

		<!-- Read IsTestProject directly from project file -->
		<ReadXmlElement ProjectFile="$(MSBuildProjectFullPath)" ElementName="IsTestProject">
			<Output TaskParameter="ElementValue" PropertyName="_DetectedIsTestProject" />
		</ReadXmlElement>

		<PropertyGroup>
			<!-- Fallback to MSBuild if detection has failed -->
			<_DetectedOutputType Condition="'$(_DetectedOutputType)' == ''">$(OutputType)</_DetectedOutputType>
			<_DetectedUseWindowsForms Condition="'$(_DetectedUseWindowsForms)' == ''">$(UseWindowsForms)</_DetectedUseWindowsForms>
			<_DetectedUseWindowsForms Condition="'$(_DetectedIsTestProject)' == ''">$(IsTestProject)</_DetectedUseWindowsForms>

			<!-- Classify the project -->
			<_ProjectCategory Condition="'$(_DetectedOutputType)' == 'Library'">lib</_ProjectCategory>
			<_ProjectCategory Condition="'$(_DetectedOutputType)' == 'Exe' OR '$(_DetectedOutputType)' == 'WinExe'">app</_ProjectCategory>
			<_ProjectCategory Condition="'$(_DetectedIsTestProject)' == 'true'">test</_ProjectCategory>
			<_ProjectCategory Condition="'$(_ProjectCategory)' == ''">misc</_ProjectCategory>

			<!-- Write project info to a file -->
			<_ProjectInfoContent>
&lt;Project&gt;
&lt;PropertyGroup&gt;
&lt;ProjectOutputType&gt;$(_DetectedOutputType)&lt;/ProjectOutputType&gt;
&lt;ProjectCategory&gt;$(_ProjectCategory)&lt;/ProjectCategory&gt;
&lt;ProjectWinForms&gt;$(_DetectedUseWindowsForms)&lt;/ProjectWinForms&gt;
&lt;/PropertyGroup&gt;
&lt;/Project&gt;
			</_ProjectInfoContent>
		</PropertyGroup>

		<!-- Create directory (if needed) and write everything to the file -->
		<MakeDir Directories="$(BaseIntermediateOutputPath)" Condition="!Exists('$(BaseIntermediateOutputPath)')" />
		<WriteLinesToFile
			File="$(BaseIntermediateOutputPath)$(MSBuildProjectName).ProjectInfo.props"
			Lines="$(_ProjectInfoContent)"
			Overwrite="true" />
	</Target>

	<!-- Add project type from the file to the properties -->
	<Import Project="$(BaseIntermediateOutputPath)$(MSBuildProjectName).ProjectInfo.props"
			Condition="Exists('$(BaseIntermediateOutputPath)$(MSBuildProjectName).ProjectInfo.props')" />

	<!-- Output paths for apps, libraries and Nuget package -->
	<PropertyGroup Condition="('$(DesignTimeBuild)' != 'true' OR Exists('$(BaseIntermediateOutputPath)$(MSBuildProjectName).ProjectInfo.props'))">
		<BaseOutputPath>$(MSBuildThisFileDirectory)$(Configuration)/$(ProjectCategory)/$(MSBuildProjectName)/</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<PackageOutputPath>$(MSBuildThisFileDirectory)Packages/</PackageOutputPath>
	</PropertyGroup>

	<!--
	#########################
	Settings for all projects
	#########################
	-->

	<!-- Settings for all projects -->
	<PropertyGroup>
		<!-- 
		Default output type.
		if you create library by default it's not specified, but OutputType is needed to determine the output path. 
		-->
		<OutputType>Library</OutputType>

		<!-- Append target framework and runtime by default-->
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

		<!-- Setting up modern code analysis -->
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<NoWarn>IDE0051;IDE0052;IDE0060</NoWarn>

		<!-- Assembly info generation -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!-- Documentation generation enabled for all projects -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>

		<!-- Settings for NuGet packaging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- Use all available cores for compilation -->
		<UseMultiToolTask>true</UseMultiToolTask>
		<EnforceProcessCountAcrossBuilds>true</EnforceProcessCountAcrossBuilds>

		<!-- Other build settings -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<!-- Options for debug -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineDebug>true</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<!-- Options for release -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineDebug>false</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Language-specific settings -->
	<PropertyGroup>
		<!-- VB.NET specific settings for better C# interop -->
		<LangVersion Condition="'$(MSBuildProjectExtension)' == '.vbproj'">latest</LangVersion>
		<OptionStrict Condition="'$(MSBuildProjectExtension)' == '.vbproj'">Off</OptionStrict>
		<VBRuntime Condition="'$(MSBuildProjectExtension)' == '.vbproj'">Embed</VBRuntime>

		<!-- C# specific settings for better VB.NET interop -->
		<LangVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">latest</LangVersion>
		<AllowUnsafeBlocks Condition="'$(MSBuildProjectExtension)' == '.csproj'">true</AllowUnsafeBlocks>

		<!-- Improve cross-language type visibility -->
		<DefineConstants Condition="'$(MSBuildProjectExtension)' == '.csproj'">$(DefineConstants);EXPOSE_EVERYTHING</DefineConstants>
		<OptionInfer Condition="'$(MSBuildProjectExtension)' == '.vbproj'">On</OptionInfer>
		<RemoveIntegerChecks Condition="'$(MSBuildProjectExtension)' == '.vbproj'">true</RemoveIntegerChecks>

		<!-- Reference assembly generation -->
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>

		<!-- Improve type loading across language boundaries -->
		<LoaderOptimization Condition="'$(_DetectedOutputType)' == 'Exe' OR '$(_DetectedOutputType)' == 'WinExe'">MultiDomainHost</LoaderOptimization>

		<!-- Ensure consistent assembly binding even in complex scenarios -->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<!-- Enable embedded types for project references by default -->
	<ItemGroup>
		<ProjectReference Update="@(ProjectReference)" EmbedInteropTypes="false" Private="true" />
	</ItemGroup>

	<!--
	#########################
	Settings for WinForms
	#########################
	-->


	<!-- Settings for WinForms apps -->
	<PropertyGroup Condition="'$(ProjectWinForms)' == 'true'">
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<ItemGroup Condition="'$(ProjectWinForms)' == 'true'">
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>

	<!--
	#########################
	Settings for test projects
	#########################
	-->

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="NUnit" Version="*" />
		<PackageReference Include="NUnit3TestAdapter" Version="*" />
		<PackageReference Include="NunitXml.TestLogger" Version="*" />
	</ItemGroup>

	<!--
	#########################
	Settings for NuGet packaging
	#########################
	-->

	<!-- Set package generation if both Nuget.Build.props exist -->
	<PropertyGroup>
		<BothNugetPropsExist Condition="Exists('$(MSBuildThisFileDirectory)Nuget.Global.Build.props') AND Exists('$(MSBuildProjectDirectory)/Nuget.Build.props')">true</BothNugetPropsExist>
		<GeneratePackageOnBuild Condition="'$(BothNugetPropsExist)' == 'true' AND '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- Import NuGet settings, if both exist -->
	<Import Project="$(MSBuildThisFileDirectory)Nuget.Global.Build.props" Condition="'$(BothNugetPropsExist)' == 'true'" />
	<Import Project="$(MSBuildProjectDirectory)/Nuget.Build.props" Condition="'$(BothNugetPropsExist)' == 'true'" />

	<!-- README file inclusion for NuGet packages -->
	<ItemGroup>
		<!-- First check project-level README.md -->
		<None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildProjectDirectory)\README.md') AND '$(BothNugetPropsExist)' == 'true'" />
		<!-- Fallback to root-level README.md if project-level doesn't exist -->
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"
              Condition="!Exists('$(MSBuildProjectDirectory)\README.md') AND  Exists('$(MSBuildThisFileDirectory)README.md') AND '$(BothNugetPropsExist)' == 'true'" />
	</ItemGroup>

	<PropertyGroup Condition="'$(BothNugetPropsExist)' == 'true' AND 
						   (Exists('$(MSBuildProjectDirectory)\README.md') OR Exists('$(MSBuildThisFileDirectory)README.md'))">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<!--
	#########################
	Setting up the correct version for the project (using git)
	#########################
	-->

	<!-- Git info and versioning -->
	<Target Name="SetVersionFromGit" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo;CoreCompile;GenerateNuspec"
			Condition="'$(DesignTimeBuild)' != 'true'">

		<!-- Create obj directory if needed -->
		<MakeDir Directories="$(BaseIntermediateOutputPath)" Condition="!Exists('$(BaseIntermediateOutputPath)')" />

		<!-- Get Git info -->
		<Exec Command="git rev-parse --short=6 HEAD"
			  ConsoleToMSBuild="true"
			  StandardOutputImportance="Low"
			  StandardErrorImportance="Low"
              IgnoreExitCode="true"
              ContinueOnError="true"
              WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashOutput" />
			<Output TaskParameter="ExitCode" PropertyName="GitHashExitCode" />
		</Exec>

		<!-- Get Git date and time -->
		<Exec Command="git log -1 --format=%%ct HEAD"
              ConsoleToMSBuild="true"
			  StandardOutputImportance="Low"
			  StandardErrorImportance="Low"
              IgnoreExitCode="true"
              ContinueOnError="true"
              WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitCommitTimestampOutput" />
			<Output TaskParameter="ExitCode" PropertyName="GitTimestampExitCode" />
		</Exec>

		<!-- Set version properties -->
		<PropertyGroup>
			<!-- Process Git command results -->
			<GitCommitHash Condition="'$(GitHashExitCode)' == '0'">$([System.String]::Copy('$(GitCommitHashOutput)').Trim())</GitCommitHash>
			<GitCommitHash Condition="'$(GitHashExitCode)' != '0'">unknown</GitCommitHash>
			<GitCommitTimestamp Condition="'$(GitTimestampExitCode)' == '0'">$([System.String]::Copy('$(GitCommitTimestampOutput)').Trim())</GitCommitTimestamp>
			<GitCommitTimestamp Condition="'$(GitTimestampExitCode)' != '0'">0</GitCommitTimestamp>

			<!-- Decide whether to use Git timestamp or current time -->
			<UseCurrentTime Condition="'$(GitCommitTimestamp)' == '0'">true</UseCurrentTime>
			<UseCurrentTime Condition="'$(UseCurrentTime)' == ''">false</UseCurrentTime>

			<!-- Generate formatted date parts directly -->
			<!-- Git-based timestamps -->
			<DatePart Condition="'$(UseCurrentTime)' != 'true'">$([System.DateTimeOffset]::FromUnixTimeSeconds($([System.Int64]::Parse('$(GitCommitTimestamp)'))).UtcDateTime.ToString('yyyy.MM.dd'))</DatePart>
			<TimePart Condition="'$(UseCurrentTime)' != 'true'">$([System.DateTimeOffset]::FromUnixTimeSeconds($([System.Int64]::Parse('$(GitCommitTimestamp)'))).UtcDateTime.ToString('HHmmss'))</TimePart>
			<ShortTimePart Condition="'$(UseCurrentTime)' != 'true'">$([System.DateTimeOffset]::FromUnixTimeSeconds($([System.Int64]::Parse('$(GitCommitTimestamp)'))).UtcDateTime.ToString('HHmm'))</ShortTimePart>

			<!-- Current time timestamps -->
			<DatePart Condition="'$(UseCurrentTime)' == 'true'">$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd'))</DatePart>
			<TimePart Condition="'$(UseCurrentTime)' == 'true'">$([System.DateTime]::UtcNow.ToString('HHmmss'))</TimePart>
			<ShortTimePart Condition="'$(UseCurrentTime)' == 'true'">$([System.DateTime]::UtcNow.ToString('HHmm'))</ShortTimePart>

			<!-- Version -->
			<Version>$(DatePart).$(TimePart)-$(GitCommitHash)</Version>

			<!-- Informational version (not visible in explorer but available programmatically) -->
			<InformationalVersion>$(Version)</InformationalVersion>
			<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>

			<!-- File version -->
			<FileVersion>$(DatePart).$(ShortTimePart)</FileVersion>
			<AssemblyVersion>$(DatePart).$(ShortTimePart)</AssemblyVersion>

			<!-- NuGet-compatible version -->
			<PackageVersion>$(DatePart).$(TimePart)</PackageVersion>
		</PropertyGroup>
	</Target>

	<!-- Add Git hash to package description -->
	<Target Name="AppendGitHashToDescription" BeforeTargets="GenerateNuspec" DependsOnTargets="SetVersionFromGit" >
		<PropertyGroup>
			<!-- Create a base description if none exists -->
			<PackageDescription Condition="'$(PackageDescription)' == '' AND '$(Description)' == ''">$(MSBuildProjectName)</PackageDescription>
			<PackageDescription Condition="'$(PackageDescription)' == '' AND '$(Description)' != ''">$(Description)</PackageDescription>
			<PackageDescription>
				$(PackageDescription)
				Compiled from git commit with hash: $(GitCommitHash)
			</PackageDescription>
		</PropertyGroup>
	</Target>

</Project>
