<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Sasha Sovenko</Authors>
    <Copyright>Apache 2.0, Sasha Sovenko and contributors</Copyright>
    <PackageProjectUrl>https://github.com/Lifemotion/Bwl.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lifemotion/Bwl.Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
