<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Bwl.Framework.Tests</RootNamespace>
    <IsPackable>false</IsPackable>

    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>

  <!-- Exclude legacy My Project folder -->
  <ItemGroup>
    <Compile Remove="My Project\**" />
    <None Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bwl.Framework\Bwl.Framework.vbproj" />
  </ItemGroup>

</Project>
