<!-- SettingField.axaml -->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Bwl.Framework.Avalonia.SettingField">


	<Grid Margin="4" VerticalAlignment="Stretch">
		<!-- Define Columns -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Define Rows -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Caption Label -->
		<TextBlock Name="lCaption" Grid.Row="0" Grid.Column="0" Text="Caption" TextWrapping="Wrap" VerticalAlignment="Center"/>

		<!-- Options Button -->
		<Button Name="bMenu" Grid.Row="0" Grid.Column="1" Content="Options" HorizontalAlignment="Right" Click="bMenu_LinkClicked">
			<Button.Flyout>
                <MenuFlyout Placement="Pointer">
						<MenuItem Name="menuDefault"
								Header="Reset to Default"
								Click="menuDefault_Click"/>
						<MenuItem Name="menuFile"
								Header="Select File..."
								Click="menuFile_Click"/>
                </MenuFlyout>
			</Button.Flyout>
		</Button>

		<!-- TextBox for Value -->
			<TextBox Name="tbValue"
					 Grid.Row="1" Grid.ColumnSpan="2"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 ScrollViewer.HorizontalScrollBarVisibility="Auto"
					 Text=""
					 IsVisible="False"
					 TextChanged="tbValue_TextChanged"/>

		<!-- CheckBox for Value -->
		<StackPanel Name="cValue" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="False"
					Orientation="Horizontal" HorizontalAlignment="Stretch">
			<CheckBox Name="cValueValue" IsChecked="False"
					  Checked="cValue_Click" Unchecked="cValue_Click"
					  VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<TextBlock Name="cValueHeader"
					   VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</StackPanel>

		<!-- ComboBox for Value -->
		<ComboBox Name="cbValue" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
				  SelectedItem="False" IsVisible="False" SelectionChanged="cbValue_TextChanged"/>

		<!-- Key Label -->
		<TextBlock Name="lKey" Grid.Row="2" Grid.Column="0" Text="Key"
				   IsVisible="False"/>

		<!-- Key TextBox -->
		<TextBox Name="tbKey" Grid.Row="3" Grid.ColumnSpan="2"
				 VerticalAlignment="Stretch"
				 Text="0,25,80,238,150,13,200,37,124,237,177,1,74,190,0,239"
				 TextChanged="tbKey_TextChanged"
				 IsVisible="False"/>

		<!-- Description Label -->
		<TextBlock Name="lDesc" Grid.Row="4" Grid.ColumnSpan="2" Text = "Description" TextWrapping="Wrap"/>
	</Grid>
</UserControl>
