<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bwl.Framework.Avalonia;assembly=Bwl.Framework.Avalonia"
        x:Class="Bwl.Framework.Avalonia.FormBase"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Управление">
				<MenuItem Header="Open App Directory" Click="OpenExplorer"/>
				<MenuItem Header="Settings" Click="OpenSettings"/>
				<MenuItem Header="Log" Click="OpenLogger"/>
				<MenuItem Header="Exit" Click="CloseWindow"/>
			</MenuItem>
		</Menu>

		<!-- Actual content goes here-->
		<ContentPresenter Grid.Row="1" Content="{Binding FormContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

		<GridSplitter Background="Gray" Grid.Row="2" Height="1" HorizontalAlignment="Stretch"/>

		<local:DatagridLogWriter x:Name="logWriter"
         ExtendedView="True"
         FilterText=""
         LogEnabled="True"
         ShowDebug="False"
         ShowErrors="True"
         ShowInformation="True"
         ShowMessages="True"
         ShowWarnings="True"
         Grid.Row="3"/>
	</Grid>
</UserControl>
