<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject>Sub Main</StartupObject>
		<RootNamespace>Bwl.Network.ClientServer</RootNamespace>
		<AssemblyName>Bwl.Network.ClientServer.Repeater.Cli</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\debug\NetRepeaterCLI\bin\</OutputPath>
		<DocumentationFile>Bwl.Network.ClientServer.Repeater.xml</DocumentationFile>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineDebug>false</DefineDebug>
		<OutputPath>..\release\NetRepeaterCLI\bin\</OutputPath>
		<DocumentationFile>Bwl.Network.ClientServer.Repeater.xml</DocumentationFile>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug-Gui|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DefineDebug>true</DefineDebug>
		<DefineTrace>true</DefineTrace>
		<OutputPath>..\debug\NetRepeater\bin\</OutputPath>
		<DocumentationFile>Bwl.Network.ClientServer.Repeater.xml</DocumentationFile>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<NrtRevisionFormat>{c:ymd.}-{c:hms}-{chash:6}</NrtRevisionFormat>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Import Include="Bwl.Framework" />
		<Import Include="System.Drawing" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="My Project\Application.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="My Project\Settings.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bwl.Framework.Windows\Bwl.Framework.Windows.vbproj" />
		<ProjectReference Include="..\bwl.Framework\Bwl.Framework.vbproj" />
		<ProjectReference Include="..\bwl.Network.ClientServer\Bwl.Network.ClientServer.vbproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="App.vb" />
	</ItemGroup>
</Project>