<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bwl.Framework.Avalonia;assembly=Bwl.Framework.Avalonia"
             xmlns:bwlframework="clr-namespace:Bwl.Framework;assembly=Bwl.Framework"
             x:Class="Bwl.Framework.Avalonia.DatagridLogWriter">


	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- First column (cbCats and buttons) -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<local:CheckedListBox Grid.Row="0" Name="cbCats" MinHeight="50" SelectedValueChanged="cbCats_SelectedIndexChanged"/>
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<Button Name="bRefreshPlaces" Content="Places" Margin="0,5,0,0" Click="bRefreshPlaces_Click"/>
					<Button Name="bRefreshClasses" Content="Classes" Margin="0,5,0,0" Click="bRefreshClasses_Click"/>
					<Button Name="bRefreshNone" Content="None" Margin="0,5,0,0" Click="bRefreshNone_Click"/>
				</StackPanel>
			</Grid>

			<!-- Second column (DataGrid) -->
			<DataGrid Name="logDataGrid"
					  Grid.Column="1"
					  AutoGenerateColumns="False"
					  IsReadOnly="True"
					  SelectionMode="Single"
					  DoubleTapped="grid_CellDoubleClick"
					  CanUserResizeColumns="True">
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="Background" Value="{Binding color}"/>
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Event DateTime" Width="Auto" Binding="{Binding dateTime}" />
					<DataGridTextColumn Header="Event Type" Width="Auto" Binding="{Binding typeAsString}" />
					<DataGridTextColumn Header="Path" Width="Auto" Binding="{Binding pathCombined}" />
					<DataGridTextColumn Header="Text" Width="*" Binding="{Binding message}" />
					<DataGridTextColumn Header="Extended" Width="Auto" Binding="{Binding additional}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<!-- Second row content (ToggleButtons and controls) -->
		<WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
			<ToggleButton Name="cbExtended"
	 Content=">>"
	 IsChecked="False"
	 Margin="2"
	 Checked="cbExtended_CheckedChanged"
	 Unchecked="cbExtended_CheckedChanged"/>
			<ToggleButton Name="cbAutoScroll"
	 Content="Auto Scroll"
	 IsChecked="True"
	 Margin="2"
	 Checked="ViewSettingsChanged"
	 Unchecked="ViewSettingsChanged"/>
			<ToggleButton Name="cbMessages"
	 Content="Messages"
	 IsChecked="True"
	 Margin="2"
	 Checked="ViewSettingsChanged"
	 Unchecked="ViewSettingsChanged"/>
			<ToggleButton Name="cbDebug"
	 Content="Debug"
	 Margin="2"
	 Checked="ViewSettingsChanged"
	 Unchecked="ViewSettingsChanged"/>
			<ToggleButton Name="cbErrors"
	 Content="Errors"
	 IsChecked="True"
	 Margin="2"
	 Checked="ViewSettingsChanged"
	 Unchecked="ViewSettingsChanged"/>
			<ToggleButton Name="cbInformation"
	 Content="Information"
	 IsChecked="True"
	 Margin="2"
	 Checked="ViewSettingsChanged"
	 Unchecked="ViewSettingsChanged"/>
			<ToggleButton Name="cbWarnings"
	 Content="Warnings"
	 IsChecked="True"
	 Margin="2"
	 Checked="ViewSettingsChanged"
	 Unchecked="ViewSettingsChanged"/>
			<StackPanel Orientation="Horizontal" Margin="0">
				<ToggleButton Name="cbFilter"
	  Content="Filter"
	  Margin="10,2,2,2"
	  Checked="cbFilter_CheckedChanged"
	  Unchecked="cbFilter_CheckedChanged"/>
				<TextBox Name="tbFilter"
	Width="200"
	Margin="2"
	TextChanged="tbFilter_TextChanged"
	IsVisible="False"/>
			</StackPanel>
			<Button Name="bClear"
					Content="Clear"
					Margin="2"
					Click="bClear_Click"/>
		</WrapPanel>
	</Grid>
</UserControl>
