<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/Lifemotion/Bwl.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lifemotion/Bwl.Framework</RepositoryUrl>
		<LicenseUrl>https://opensource.org/license/apache-2-0</LicenseUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile/>
		<Title>Bwl.Framework</Title>
		<PackageIconUrl/>
		<Description>
Bwl.Framework - a set of .NET libraries that provide common functionality that is used in many projects. It is a part of Bwl libraries set.

Bwl.Framework allows you to easily add configuration and logging to your project, as well as to use a set of common classes and methods.
Among additional features - CryptoTools with AES support; JSON serialization; string tools; and more.
Base Bwl.Framework library is a .NET Standard 2.0 library. To have access to Windows-specific features, use Bwl.Framework.Windows library. To use cross-platform GUI and features - use Bwl.Framework.Avalonia library.
		</Description>
		<PackageTags>bwl;configuration;logging</PackageTags>
		<PackageReleaseNotes/>
		<Authors>Alexandra Sovenko, Artem Drobanov, Pavel Cherkas, Ilya Kuryshev</Authors>
		<Company />
		<Copyright>Copyright © 2025</Copyright>
		<PackAsTool>False</PackAsTool>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>Bwl.Framework.xml</DocumentationFile>
		<OutputPath>..\Debug\lib\Bwl.Framework\</OutputPath>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineDebug>false</DefineDebug>
		<DocumentationFile>Bwl.Framework.xml</DocumentationFile>
		<OutputPath>..\Release\lib\Bwl.Framework\</OutputPath>
		<PackageOutputPath>..\Release\packages\</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<NrtRevisionFormat>{c:ymd.}-{c:hms}-{chash:6}</NrtRevisionFormat>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="My Project\Application.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="My Project\Settings.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Settings\Settings\Common\ObjectSetting.vb" />
	</ItemGroup>
</Project>