<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>Bwl.Framework</RootNamespace>
    <AssemblyName>Bwl.Framework</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>

    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,SYSLIB0011,SYSLIB0006,SYSLIB0021</NoWarn>

    <!-- Required for .resx files with binary resources (ImageStream etc.) -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\debug\dll\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\release\dll\</OutputPath>
  </PropertyGroup>

  <!-- VB.NET global imports (mirrors original project) -->
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Drawing" />
  </ItemGroup>

  <!-- Exclude legacy My Project folder (SDK-style generates AssemblyInfo automatically) -->
  <ItemGroup>
    <Compile Remove="My Project\**" />
    <None Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
  </ItemGroup>

  <!-- Linked files from refs-src (outside project directory, need explicit includes) -->
  <ItemGroup>
    <Compile Include="..\refs-src\Serializer.vb" Link="refs\Serializer.vb" />
    <Compile Include="..\refs-src\CryptoTools.vb" Link="refs\CryptoTools.vb" />
    <Compile Include="..\refs-src\IniFile.vb" Link="refs\IniFile.vb" />
    <Compile Include="..\refs-src\JpegSaver.vb" Link="refs\JpegSaver.vb" />
    <Compile Include="..\refs-src\RunLimiter.vb" Link="refs\RunLimiter.vb" />
    <Compile Include="..\refs-src\SharedTools.vb" Link="refs\SharedTools.vb" />
    <Compile Include="..\refs-src\StringTools.vb" Link="refs\StringTools.vb" />
  </ItemGroup>

  <!-- .NET Framework 4.8: explicit references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Runtime.Serialization" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
