<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Bwl.Framework</RootNamespace>
    <AssemblyName>Bwl.Framework</AssemblyName>
    <OutputType>Library</OutputType>

    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,SYSLIB0011,SYSLIB0006,SYSLIB0021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\debug\dll\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\release\dll\</OutputPath>
  </PropertyGroup>

  <!-- VB.NET global imports -->
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
  </ItemGroup>

  <!-- Exclude legacy My Project folder -->
  <ItemGroup>
    <Compile Remove="My Project\**" />
    <None Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
  </ItemGroup>

  <!-- Exclude WinForms-dependent files (moved to Bwl.Framework.WinForms) -->
  <ItemGroup>
    <!-- Forms and UserControls -->
    <Compile Remove="src\AppBase\FormAppBase.vb" />
    <Compile Remove="src\AppBase\FormBase.vb" />
    <Compile Remove="src\AppBase\FormBase.Designer.vb" />
    <Compile Remove="src\AutoUI\AutoUIForm.vb" />
    <Compile Remove="src\AutoUI\AutoUIForm.Designer.vb" />
    <Compile Remove="src\AutoUI\AutoUI\AutoUIDisplay.vb" />
    <Compile Remove="src\AutoUI\AutoUI\AutoUIDisplay.Designer.vb" />
    <Compile Remove="src\AutoUI\RemoteElements\**" />
    <Compile Remove="src\Logger\UI\**" />
    <Compile Remove="src\Logger\LogWriters\Realizations\FormLogInfo.vb" />
    <Compile Remove="src\Logger\LogWriters\Realizations\FormLogInfo.Designer.vb" />
    <Compile Remove="src\Logger\LogWriters\Realizations\DatagridLogWriter.vb" />
    <Compile Remove="src\Logger\LogWriters\Realizations\DatagridLogWriter.Designer.vb" />
    <Compile Remove="src\Settings\Gui\**" />
    <!-- WinForms interfaces and System.Drawing-dependent -->
    <Compile Remove="src\Settings\Storages\Common\ISettingsStorageForm.vb" />
    <Compile Remove="src\AutoUI\LocalElements\AutoBitmap.vb" />
    <Compile Remove="src\MailSender\MailSender.vb" />
    <!-- All .resx files (WinForms resources) -->
    <EmbeddedResource Remove="src\**\*.resx" />
  </ItemGroup>

  <!-- Linked files from refs-src -->
  <ItemGroup>
    <Compile Include="..\refs-src\Serializer.vb" Link="refs\Serializer.vb" />
    <Compile Include="..\refs-src\CryptoTools.vb" Link="refs\CryptoTools.vb" />
    <Compile Include="..\refs-src\RunLimiter.vb" Link="refs\RunLimiter.vb" />
    <Compile Include="..\refs-src\SharedTools.vb" Link="refs\SharedTools.vb" />
    <Compile Include="..\refs-src\StringTools.vb" Link="refs\StringTools.vb" />
  </ItemGroup>

  <!-- net8.0 only: IniFile and legacy writers (use VB legacy I/O unavailable in netstandard2.0) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Include="..\refs-src\IniFile.vb" Link="refs\IniFile.vb" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="src\Settings\Writers\Legacy\**" />
    <Compile Remove="src\Settings\Storages\Legacy\**" />
    <Compile Remove="src\Settings\Tools\SettingTools.vb" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
