<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\debug\lib\Bwl.Framework.Embedded\$(TargetFramework)\$(RuntimeIdentifier)\</OutputPath>
		<DocumentationFile>Bwl.Framework.Embedded.xml</DocumentationFile>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\debug\lib\Bwl.Framework.Embedded\$(TargetFramework)\$(RuntimeIdentifier)\</OutputPath>
		<DefineDebug>false</DefineDebug>
		<DocumentationFile>Bwl.Framework.Embedded.xml</DocumentationFile>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	
	<ItemGroup>
		<Import Include="System.Drawing" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="EmbLogger\EmbLoggerForm.designer.vb">
			<DependentUpon>EmbLoggerForm.vb</DependentUpon>
		</Compile>
		<Compile Update="EmbLogger\EmbDatagridLogWriter.Designer.vb">
			<DependentUpon>EmbDatagridLogWriter.vb</DependentUpon>
		</Compile>
		<Compile Update="EmbLogger\EmbDatagridLogWriter.vb">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="EmbLogger\EmbFormLogInfo.Designer.vb">
			<DependentUpon>EmbFormLogInfo.vb</DependentUpon>
		</Compile>
		<Compile Update="My Project\Application.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Application.myapp</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="My Project\Resources.Designer.vb">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="My Project\Settings.Designer.vb">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.vb</LastGenOutput>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<PropertyGroup>
		<NrtRevisionFormat>{c:ymd.} {c:hms:} {chash:6}</NrtRevisionFormat>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	
</Project>