<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Framework\Framework\Bwl.Framework.Windows\Bwl.Framework.Windows.csproj" />
		<ProjectReference Include="..\..\..\Framework\Framework\Bwl.Framework\Bwl.Framework.vbproj" />
		<ProjectReference Include="..\Bwl.Network.ClientServer\Bwl.Network.ClientServer.vbproj" />
	</ItemGroup>
</Project>