<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\debug\Bwl.Framework.Test.Console\$(RuntimeIdentifier)\bin\</OutputPath>
		<DocumentationFile>Bwl.Framework.Test.Console.xml</DocumentationFile>
		<NoWarn></NoWarn>
		<RunCodeAnalysis>false</RunCodeAnalysis>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineDebug>false</DefineDebug>
		<OutputPath>..\release\Bwl.Framework.Test.Console\$(RuntimeIdentifier)\bin\</OutputPath>
		<DocumentationFile>Bwl.Framework.Test.Console.xml</DocumentationFile>
		<NoWarn></NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>false</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bwl.Framework\Bwl.Framework.vbproj" />
	</ItemGroup>

</Project>
